OTU	Cluster	IndVal	Prob	ta2	ta3	ta4	ta5	ta6	OTU
Otu00009	1	0.347798340778558	0.025	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00009
Otu00010	1	0.256717850287908	0.06	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00010
Otu00017	1	0.239035087719298	0.462	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00017
Otu00018	1	0.272520602443876	0.037	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00018
Otu00030	1	0.322077922077922	0.006	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00030
Otu00040	1	0.331643736422882	0.116	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00040
Otu00045	1	0.416338582677165	0.044	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00045
Otu00047	1	0.24639175257732	0.175	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00047
Otu00048	1	0.222348916761688	0.068	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00048
Otu00049	1	0.389502762430939	0.027	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00049
Otu00050	1	0.222701149425287	0.332	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Rhodomicrobium	Otu00050
Otu00053	1	0.2546699875467	0.207	Acidobacteria	Acidobacteria_Gp13	Gp13	Gp13_unclassified	Gp13_unclassified	Otu00053
Otu00071	1	0.257562662057044	0.298	Verrucomicrobia	Subdivision3	Subdivision3_unclassified	Subdivision3_unclassified	Subdivision3_unclassified	Otu00071
Otu00079	1	0.3019508057676	0.079	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Gemmata	Otu00079
Otu00002	2	0.205639418968955	0.195	Proteobacteria	Alphaproteobacteria	Rhizobiales	Roseiarcaceae	Roseiarcus	Otu00002
Otu00020	2	0.293729372937294	0.024	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Otu00020
Otu00035	2	0.215986394557823	0.452	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Aquisphaera	Otu00035
Otu00052	2	0.256430868167203	0.126	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_unclassified	Acidobacteria_Gp1_unclassified	Acidobacteria_Gp1_unclassified	Otu00052
Otu00056	2	0.208136234626301	0.272	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Aquisphaera	Otu00056
Otu00092	2	0.240697674418605	0.236	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00092
Otu00003	3	0.230028438469493	0.407	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00003
Otu00005	3	0.232784975979036	0.404	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_unclassified	Rhizobiales_unclassified	Otu00005
Otu00007	3	0.236377342235623	0.29	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00007
Otu00012	3	0.199052132701422	0.206	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	Otu00012
Otu00039	3	0.282330648981525	0.264	Verrucomicrobia	Subdivision3	Subdivision3_unclassified	Subdivision3_unclassified	Subdivision3_unclassified	Otu00039
Otu00042	3	0.295105916727538	0.182	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Otu00042
Otu00044	3	0.233156699470098	0.322	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Aquisphaera	Otu00044
Otu00054	3	0.20862676056338	0.261	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00054
Otu00059	3	0.28830313014827	0.143	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae_unclassified	Otu00059
Otu00061	3	0.231607629427793	0.057	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria_incertae_sedis	Rhizomicrobium	Rhizomicrobium_unclassified	Otu00061
Otu00066	3	0.2414398595259	0.187	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Aquisphaera	Otu00066
Otu00083	3	0.224719101123595	0.479	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae_unclassified	Otu00083
Otu00107	3	0.253535353535354	0.162	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Acetobacteraceae_unclassified	Otu00107
Otu00004	4	0.250273942581635	0.09	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00004
Otu00006	4	0.248123720718672	0.104	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales_unclassified	Solirubrobacterales_unclassified	Otu00006
Otu00014	4	0.255808656036446	0.103	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinoallomurus	Otu00014
Otu00021	4	0.260774686306601	0.048	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales_unclassified	Solirubrobacterales_unclassified	Otu00021
Otu00026	4	0.220489977728285	0.176	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_unclassified	Acidobacteria_Gp1_unclassified	Acidobacteria_Gp1_unclassified	Otu00026
Otu00036	4	0.340909090909091	0.004	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00036
Otu00055	4	0.239733629300777	0.357	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00055
Otu00082	4	0.3069403714565	0.126	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00082
Otu00085	4	0.291228070175439	0.308	Chloroflexi	Ktedonobacteria	Ktedonobacterales	Ktedonobacterales_unclassified	Ktedonobacterales_unclassified	Otu00085
Otu00120	4	0.212814645308924	0.361	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_unclassified	Acidobacteria_Gp1_unclassified	Acidobacteria_Gp1_unclassified	Otu00120
Otu00008	5	0.210104914411927	0.357	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Otu00008
Otu00025	5	0.306426735218509	0.108	Acidobacteria	Acidobacteria_Gp6	Gp6	Gp6_unclassified	Gp6_unclassified	Otu00025
Otu00027	5	0.208868144690782	0.401	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	Otu00027
Otu00028	5	0.284922394678492	0.334	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Otu00028
Otu00098	6	0.25780771586038	0.309	Verrucomicrobia	Subdivision3	Subdivision3_unclassified	Subdivision3_unclassified	Subdivision3_unclassified	Otu00098
Otu00121	6	0.218718209562564	0.28	Verrucomicrobia	Subdivision3	Subdivision3_unclassified	Subdivision3_unclassified	Subdivision3_unclassified	Otu00121
