OTU	Cluster	IndVal	Prob	Rank2	Rank3	Rank4	Rank5	Rank6	OTU
Otu00009	1	0.361955298279466	0.019	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00009
Otu00010	1	0.249265905383361	0.097	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00010
Otu00017	1	0.241009125067096	0.443	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00017
Otu00018	1	0.276800907543959	0.043	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00018
Otu00030	1	0.33347245409015	0.003	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00030
Otu00040	1	0.327452364149612	0.096	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00040
Otu00045	1	0.43611911623439	0.029	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00045
Otu00047	1	0.254473161033797	0.126	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales_unclassified	Rhodospirillales_unclassified	Otu00047
Otu00048	1	0.213318284424379	0.211	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00048
Otu00049	1	0.388440860215054	0.025	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00049
Otu00050	1	0.220209723546235	0.491	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Rhodomicrobium	Otu00050
Otu00053	1	0.274725274725275	0.131	Acidobacteria	Acidobacteria_Gp13	Gp13	Gp13_unclassified	Gp13_unclassified	Otu00053
Otu00063	1	0.199222546161322	0.306	Acidobacteria	Acidobacteria_Gp3	Acidobacteria_Gp3_unclassified	Acidobacteria_Gp3_unclassified	Acidobacteria_Gp3_unclassified	Otu00063
Otu00071	1	0.239202657807309	0.449	Verrucomicrobia	Subdivision3	Subdivision3_unclassified	Subdivision3_unclassified	Subdivision3_unclassified	Otu00071
Otu00079	1	0.311263972484953	0.025	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Gemmata	Otu00079
Otu00002	2	0.203778135048232	0.207	Proteobacteria	Alphaproteobacteria	Rhizobiales	Roseiarcaceae	Roseiarcus	Otu00002
Otu00020	2	0.290788013318535	0.048	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Otu00020
Otu00052	2	0.272874493927126	0.078	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_unclassified	Acidobacteria_Gp1_unclassified	Acidobacteria_Gp1_unclassified	Otu00052
Otu00056	2	0.221198156682028	0.094	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Aquisphaera	Otu00056
Otu00092	2	0.240476190476191	0.333	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00092
Otu00107	2	0.247191011235955	0.2	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Acetobacteraceae_unclassified	Otu00107
Otu00003	3	0.226804799685267	0.487	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00003
Otu00005	3	0.232984668290586	0.425	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_unclassified	Rhizobiales_unclassified	Otu00005
Otu00007	3	0.230902589663019	0.354	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00007
Otu00012	3	0.196106362773029	0.449	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	Otu00012
Otu00035	3	0.21857485988791	0.366	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Aquisphaera	Otu00035
Otu00039	3	0.281822684497276	0.208	Verrucomicrobia	Subdivision3	Subdivision3_unclassified	Subdivision3_unclassified	Subdivision3_unclassified	Otu00039
Otu00042	3	0.312121212121212	0.107	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Otu00042
Otu00044	3	0.223935389133627	0.381	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Aquisphaera	Otu00044
Otu00054	3	0.214031971580817	0.317	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Bacteria_unclassified	Otu00054
Otu00059	3	0.288685524126456	0.158	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae_unclassified	Otu00059
Otu00061	3	0.237467018469657	0.022	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria_incertae_sedis	Rhizomicrobium	Rhizomicrobium_unclassified	Otu00061
Otu00066	3	0.239269406392694	0.215	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Aquisphaera	Otu00066
Otu00072	3	0.227758007117438	0.496	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae_unclassified	Otu00072
Otu00083	3	0.221258134490239	0.367	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae_unclassified	Otu00083
Otu00004	4	0.249916173018889	0.068	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00004
Otu00006	4	0.244704821991888	0.129	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales_unclassified	Solirubrobacterales_unclassified	Otu00006
Otu00014	4	0.251007613076579	0.102	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinoallomurus	Otu00014
Otu00021	4	0.280803807509254	0.008	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales_unclassified	Solirubrobacterales_unclassified	Otu00021
Otu00026	4	0.228701249526694	0.111	Acidobacteria	Acidobacteria_Gp1	Acidobacteria_Gp1_unclassified	Acidobacteria_Gp1_unclassified	Acidobacteria_Gp1_unclassified	Otu00026
Otu00036	4	0.3345521023766	0.004	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00036
Otu00041	4	0.228822882288229	0.408	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetales_unclassified	Actinomycetales_unclassified	Otu00041
Otu00055	4	0.241189427312775	0.302	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00055
Otu00082	4	0.292368681863231	0.138	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00082
Otu00085	4	0.317137809187279	0.149	Chloroflexi	Ktedonobacteria	Ktedonobacterales	Ktedonobacterales_unclassified	Ktedonobacterales_unclassified	Otu00085
Otu00025	5	0.304865424430642	0.095	Acidobacteria	Acidobacteria_Gp6	Gp6	Gp6_unclassified	Gp6_unclassified	Otu00025
Otu00028	5	0.271049596309112	0.453	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Otu00028
Otu00024	6	0.239495798319328	0.415	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae_unclassified	Otu00024
Otu00098	6	0.24704418170504	0.406	Verrucomicrobia	Subdivision3	Subdivision3_unclassified	Subdivision3_unclassified	Subdivision3_unclassified	Otu00098
Otu00121	6	0.212182741116751	0.343	Verrucomicrobia	Subdivision3	Subdivision3_unclassified	Subdivision3_unclassified	Subdivision3_unclassified	Otu00121
