OTU	Cluster	IndVal	Prob	ta2	ta3	ta4	ta5	ta6	OTU
Otu00001	1	0.386415612135996	0.011	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_unclassified	Rhizobiales_unclassified	Otu00001
Otu00004	1	0.460552268244576	0.006	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00004
Otu00010	1	0.481285988483685	0.001	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00010
Otu00018	1	0.494458653026428	0.001	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00018
Otu00030	1	0.46969696969697	0.038	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00030
Otu00036	1	0.541267942583732	0.003	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00036
Otu00045	1	0.589566929133858	0.025	Verrucomicrobia	Spartobacteria	Spartobacteria_unclassified	Spartobacteria_unclassified	Spartobacteria_unclassified	Otu00045
Otu00049	1	0.651933701657459	0.002	Acidobacteria	Acidobacteria_Gp1	Gp1	Gp1_unclassified	Gp1_unclassified	Otu00049
Otu00053	1	0.503113325031133	0.005	Acidobacteria	Acidobacteria_Gp13	Gp13	Gp13_unclassified	Gp13_unclassified	Otu00053
Otu00071	1	0.472774416594641	0.048	Verrucomicrobia	Subdivision3	Subdivision3_unclassified	Subdivision3_unclassified	Subdivision3_unclassified	Otu00071
Otu00082	1	0.514173998044966	0.018	Acidobacteria	Acidobacteria_Gp2	Gp2	Gp2_unclassified	Gp2_unclassified	Otu00082
Otu00008	2	0.409994478188846	0.045	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Otu00008
