OTU	Size	Taxonomy
Otu001	840373	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu002	1092145	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomycetaceae_unclassified(100);
Otu003	342117	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu004	802356	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_unclassified(100);Rhizobiales_unclassified(100);
Otu005	598133	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Gp1(100);Gp1_unclassified(100);Gp1_unclassified(100);
Otu006	693631	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Spartobacteria_unclassified(100);Spartobacteria_unclassified(100);Spartobacteria_unclassified(100);
Otu007	414925	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp2(100);Gp2(100);Gp2_unclassified(100);Gp2_unclassified(100);
Otu008	196276	Bacteria(100);Verrucomicrobia(100);Subdivision3(100);Subdivision3_unclassified(100);Subdivision3_unclassified(100);Subdivision3_unclassified(100);
Otu009	91228	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu010	266481	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidobacteria_Gp1_unclassified(100);Acidobacteria_Gp1_unclassified(100);Acidobacteria_Gp1_unclassified(100);
Otu011	133160	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetales_unclassified(100);Actinomycetales_unclassified(100);
Otu012	472544	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Roseiarcaceae(100);Roseiarcus(100);
Otu013	302974	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillales_unclassified(100);Rhodospirillales_unclassified(100);
Otu014	109879	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcales_unclassified(100);Myxococcales_unclassified(100);
Otu015	111248	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Gemmata(100);
Otu016	187890	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Conexibacteraceae(100);Conexibacter(100);
Otu017	93715	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu018	108173	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Gp3(100);Gp3_unclassified(100);Gp3_unclassified(100);
Otu019	136171	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiales_unclassified(100);Acidimicrobiales_unclassified(100);
Otu020	137792	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Aquisphaera(100);
Otu021	48298	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Aquicella(100);
Otu022	200024	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Solirubrobacterales_unclassified(100);Solirubrobacterales_unclassified(100);
Otu023	105959	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acetobacteraceae_unclassified(100);
Otu024	87762	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp6(100);Gp6(100);Gp6_unclassified(100);Gp6_unclassified(100);
Otu025	57039	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Chitinophagaceae_unclassified(100);
Otu026	55752	Bacteria(100);candidate_division_WPS-1(100);candidate_division_WPS-1_unclassified(100);candidate_division_WPS-1_unclassified(100);candidate_division_WPS-1_unclassified(100);candidate_division_WPS-1_unclassified(100);
Otu027	15414	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);Parachlamydiaceae_unclassified(100);
Otu028	50086	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu029	51652	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Acidobacteria_Gp3_unclassified(100);Acidobacteria_Gp3_unclassified(100);Acidobacteria_Gp3_unclassified(100);
Otu030	22278	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Legionellaceae(100);Legionella(100);
Otu031	116243	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Gaiellales(100);Gaiellaceae(100);Gaiella(100);
Otu032	66022	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
Otu033	93069	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Rhodospirillaceae_unclassified(100);
Otu034	17548	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Chlamydiales_unclassified(100);Chlamydiales_unclassified(100);
Otu035	16300	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobiaceae_unclassified(100);
Otu036	54147	Bacteria(100);candidate_division_WPS-2(100);candidate_division_WPS-2_unclassified(100);candidate_division_WPS-2_unclassified(100);candidate_division_WPS-2_unclassified(100);candidate_division_WPS-2_unclassified(100);
Otu037	15469	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
Otu038	48907	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Phenylobacterium(100);
Otu039	35850	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Singulisphaera(100);
Otu040	113570	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);
Otu041	18194	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);
Otu042	46656	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Rhizomicrobium(100);Rhizomicrobium_unclassified(100);
Otu043	152710	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacterium(100);
Otu044	17471	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacterales(100);Ktedonobacteraceae(100);Ktedonobacter(100);
Otu045	44675	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp13(100);Gp13(100);Gp13_unclassified(100);Gp13_unclassified(100);
Otu046	73865	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacterales(100);Ktedonobacterales_unclassified(100);Ktedonobacterales_unclassified(100);
Otu047	18953	Bacteria(100);Chloroflexi(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);
Otu048	17730	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Mucilaginibacter(100);
Otu049	15680	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
Otu050	14427	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Candidatus_Solibacter(100);Candidatus_Solibacter_unclassified(100);Candidatus_Solibacter_unclassified(100);
Otu051	44885	Bacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu052	8250	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Polyangiaceae_unclassified(100);
Otu053	21553	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Vampirovibrio(100);
Otu054	6701	Bacteria(100);Armatimonadetes(100);Chthonomonadetes(100);Chthonomonadales(100);Chthonomonadaceae(100);Chthonomonas/Armatimonadetes_gp3(100);
Otu055	8623	Bacteria(100);Verrucomicrobia(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);
Otu056	27941	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacteraceae_unclassified(100);
Otu057	14313	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp5(100);Gp5(100);Gp5_unclassified(100);Gp5_unclassified(100);
Otu058	10882	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
Otu059	15123	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacteria_unclassified(100);Ktedonobacteria_unclassified(100);Ktedonobacteria_unclassified(100);
Otu060	7766	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Labilitrichaceae(100);Labilithrix(100);
Otu061	5476	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillus(100);
Otu062	30725	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodomicrobium(100);
Otu063	13612	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Zavarzinella(100);
Otu064	12929	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobineae_incertae_sedis(100);Aciditerrimonas(100);
Otu065	36209	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
Otu066	12450	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
Otu067	134942	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);
Otu068	34687	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Granulicella(100);Granulicella_unclassified(100);Granulicella_unclassified(100);
Otu069	6170	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu070	2935	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);Neochlamydia(100);
Otu071	3545	Bacteria(100);Armatimonadetes(100);Armatimonadia(100);Armatimonadales(100);Armatimonadaceae(100);Armatimonas/Armatimonadetes_gp1(100);
Otu072	3856	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu073	9747	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Reyranella(100);Reyranella_unclassified(100);
Otu074	18470	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Thermomonosporaceae_unclassified(100);
Otu075	16163	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Xanthomonadaceae_unclassified(100);
Otu076	12966	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Geobacteraceae(100);Geobacter(100);
Otu077	6375	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonadaceae_unclassified(100);
Otu078	2413	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);Parachlamydia(100);
Otu079	22675	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidisoma(100);
Otu080	1307	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu081	3330	Bacteria(100);Armatimonadetes(100);Armatimonadetes_unclassified(100);Armatimonadetes_unclassified(100);Armatimonadetes_unclassified(100);Armatimonadetes_unclassified(100);
Otu082	4163	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp5(100);Armatimonadetes_gp5_unclassified(100);Armatimonadetes_gp5_unclassified(100);Armatimonadetes_gp5_unclassified(100);
Otu083	96373	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinoallomurus(100);
Otu084	2621	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Micromonosporaceae_unclassified(100);
Otu085	12808	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu086	3475	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetia_unclassified(100);Planctomycetia_unclassified(100);Planctomycetia_unclassified(100);
Otu087	4217	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp15(100);Gp15(100);Gp15_unclassified(100);Gp15_unclassified(100);
Otu088	4494	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagales_unclassified(100);Cytophagales_unclassified(100);
Otu089	7503	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp10(100);Gp10(100);Gp10_unclassified(100);Gp10_unclassified(100);
Otu090	5291	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomycetaceae_unclassified(100);
Otu091	6129	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cryptosporangiaceae(100);Jatrophihabitans(100);
Otu092	1878	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
Otu093	3217	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(100);Alicyclobacillus(100);
Otu094	12180	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp16(100);Gp16(100);Gp16_unclassified(100);Gp16_unclassified(100);
Otu095	2040	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Telmatospirillum(100);
Otu096	877	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu097	11373	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinospicaceae(100);Actinospica(100);
Otu098	2919	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Verrucomicrobiaceae_unclassified(100);
Otu099	10899	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp7(100);Gp7(100);Gp7_unclassified(100);Gp7_unclassified(100);
Otu100	3729	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacteriaceae_unclassified(100);
Otu101	762	Bacteria(100);Candidatus_Saccharibacteria(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);
Otu102	4788	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Sinobacteraceae_unclassified(100);
Otu103	1054	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillaceae_1_unclassified(100);
Otu104	14001	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dyella(100);
Otu105	1556	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Coxiella(100);
Otu106	3295	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Syntrophobacterales(100);Syntrophobacteraceae(100);Syntrophobacter(100);
Otu107	5110	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(100);Tumebacillus(100);
Otu108	4142	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu109	1998	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Planococcaceae_unclassified(100);
Otu110	4781	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu111	3406	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacteriaceae_unclassified(100);
Otu112	4868	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidipila(100);Acidipila_unclassified(100);Acidipila_unclassified(100);
Otu113	1760	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalobacteraceae_unclassified(100);
Otu114	1249	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu115	3286	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp4(100);Armatimonadetes_gp4_unclassified(100);Armatimonadetes_gp4_unclassified(100);Armatimonadetes_gp4_unclassified(100);
Otu116	6482	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Catenulisporaceae(100);Catenulispora(100);
Otu117	387	Bacteria(100);Parcubacteria(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);
Otu118	6536	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidocella(100);
Otu119	10165	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Telmatobacter(100);Telmatobacter_unclassified(100);Telmatobacter_unclassified(100);
Otu120	839	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptacidiphilus(100);
Otu121	1459	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
Otu122	870	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Hyphomicrobiaceae_unclassified(100);
Otu123	4352	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardiaceae_unclassified(100);
Otu124	1657	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriales_unclassified(100);Sphingobacteriales_unclassified(100);
Otu125	1208	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Cohnella(100);
Otu126	2951	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Candidatus_Koribacter(100);Candidatus_Koribacter_unclassified(100);Candidatus_Koribacter_unclassified(100);
Otu127	2863	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);
Otu128	1404	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu129	15478	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);
Otu130	3625	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidicapsa(100);Acidicapsa_unclassified(100);Acidicapsa_unclassified(100);
Otu131	2980	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardia(100);
Otu132	1395	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Gp4(100);Gp4_unclassified(100);Gp4_unclassified(100);
Otu133	1244	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Nevskia(100);
Otu134	650	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp2(100);Armatimonadetes_gp2_unclassified(100);Armatimonadetes_gp2_unclassified(100);Armatimonadetes_gp2_unclassified(100);
Otu135	444	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu136	621	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Simkaniaceae(100);Simkania(100);
Otu137	2564	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Myxococcaceae_unclassified(100);
Otu138	404	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacteriaceae_unclassified(100);
Otu139	1102	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidobacterium(100);Acidobacterium_unclassified(100);Acidobacterium_unclassified(100);
Otu140	7606	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Edaphobacter(100);Edaphobacter_unclassified(100);Edaphobacter_unclassified(100);
Otu141	938	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Ferruginibacter(100);
Otu142	8492	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Pedomicrobium(100);
Otu143	2013	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp17(100);Gp17(100);Gp17_unclassified(100);Gp17_unclassified(100);
Otu144	852	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Thermogutta(100);
Otu145	4937	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Parafilimonas(100);
Otu146	3643	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);
Otu147	2043	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Terriglobus(100);Terriglobus_unclassified(100);Terriglobus_unclassified(100);
Otu148	2054	Bacteria(100);Acidobacteria(100);Acidobacteria_unclassified(100);Acidobacteria_unclassified(100);Acidobacteria_unclassified(100);Acidobacteria_unclassified(100);
Otu149	1120	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Syntrophobacterales(100);Syntrophobacteraceae(100);Syntrophobacteraceae_unclassified(100);
Otu150	2337	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Hyphomicrobium(100);
Otu151	727	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
Otu152	1738	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);
Otu153	333	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Schlesneria(100);
Otu154	557	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Desulfuromonadales_unclassified(100);Desulfuromonadales_unclassified(100);
Otu155	1831	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Geodermatophilaceae_unclassified(100);
Otu156	763	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Aggregicoccus(100);
Otu157	944	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Anaeromyxobacter(100);
Otu158	2852	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dokdonella(100);
Otu159	1175	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Chitinophaga(100);
Otu160	661	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Heliobacteriaceae(100);Hydrogenispora(100);
Otu161	703	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Terrimonas(100);
Otu162	1103	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutaceae_unclassified(100);
Otu163	686	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Desulfosporosinus(100);
Otu164	94619	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu165	3303	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Lysinibacillus(100);
Otu166	1540	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);
Otu167	2764	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Diplorickettsia(100);
Otu168	328	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacterales_unclassified(100);Caulobacterales_unclassified(100);
Otu169	442	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Rhodocyclaceae_unclassified(100);
Otu170	1557	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Pirellula(100);
Otu171	368	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiaceae(100);Rickettsia(100);
Otu172	2570	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu173	675	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
Otu174	510	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Taibaiella(100);
Otu175	553	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Acidobacteria_Gp4_unclassified(100);Acidobacteria_Gp4_unclassified(100);Acidobacteria_Gp4_unclassified(100);
Otu176	587	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(100);Iamiaceae_unclassified(100);
Otu177	791	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobiaceae_unclassified(100);
Otu178	499	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu179	2062	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Beijerinckiaceae_unclassified(100);
Otu180	2985	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Pseudolabrys(100);
Otu181	819	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillaceae_1_unclassified(100);
Otu182	9194	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Kitasatospora(100);
Otu183	508	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(100);
Otu184	1478	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Rhodanobacter(100);
Otu185	2712	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Methylocella(100);
Otu186	248	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ethanoligenens(100);
Otu187	467	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavisolibacter(100);
Otu188	486	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodoplanes(100);
Otu189	481	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp12(100);Gp12(100);Gp12_unclassified(100);Gp12_unclassified(100);
Otu190	173	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);
Otu191	177	Bacteria(100);BRC1(100);BRC1_unclassified(100);BRC1_unclassified(100);BRC1_unclassified(100);BRC1_unclassified(100);
Otu192	1438	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Labrys(100);
Otu193	326	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Brevibacillus(100);
Otu194	562	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Cytophagaceae_unclassified(100);
Otu195	1751	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Rudaea(100);
Otu196	615	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Rhodopila(100);
Otu197	2262	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Devosia(100);
Otu198	390	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Spirochaeta(100);
Otu199	130	Bacteria(100);Microgenomates(100);Microgenomates_unclassified(100);Microgenomates_unclassified(100);Microgenomates_unclassified(100);Microgenomates_unclassified(100);
Otu200	928	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Dongia(100);
Otu201	814	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Chryseolinea(100);Chryseolinea_unclassified(100);
Otu202	132	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Terrimicrobium(100);Terrimicrobium_unclassified(100);Terrimicrobium_unclassified(100);
Otu203	172	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioidaceae_unclassified(100);
Otu204	2073	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);
Otu205	698	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Luteolibacter(100);
Otu206	185	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Nitrospirillum(100);
Otu207	678	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Steroidobacter(100);
Otu208	271	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Sediminibacterium(100);
Otu209	1591	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Rhodococcus(100);
Otu210	869	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Cytophaga(100);
Otu211	159	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_III(100);
Otu212	385	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Povalibacter(100);
Otu213	220	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingobium(100);
Otu214	1131	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nakamurellaceae(100);Nakamurella(100);
Otu215	443	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(100);Aquihabitans(100);
Otu216	1376	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Acidimicrobiaceae_unclassified(100);
Otu217	262	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Chondromyces(100);
Otu218	598	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu219	572	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Marmoricola(100);
Otu220	495	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardia(100);
Otu221	162	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Peptococcaceae_1_unclassified(100);
Otu222	501	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Actinoplanes(100);
Otu223	472	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu224	1433	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
Otu225	172	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Selenomonadales_unclassified(100);Selenomonadales_unclassified(100);
Otu226	397	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);Puniceicoccaceae_unclassified(100);
Otu227	96	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Spirosoma(100);
Otu228	596	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Asticcacaulis(100);
Otu229	760	Bacteria(100);Acidobacteria(100);Holophagae(100);Holophagales(100);Holophagaceae(100);Holophaga(100);
Otu230	13178	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leifsonia(100);
Otu231	292	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu232	723	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Cystobacteraceae_unclassified(100);
Otu233	152	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Anaerolineaceae_unclassified(100);
Otu234	599	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Luteibacter(100);
Otu235	97	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Alcaligenaceae_unclassified(100);
Otu236	217	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);
Otu237	80	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Variovorax(100);
Otu238	412	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu239	260	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Phyllobacteriaceae_unclassified(100);
Otu240	280	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudobacteroides(100);
Otu241	68	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Bacteriovoracaceae_unclassified(100);
Otu242	75	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardiaceae_unclassified(100);
Otu243	110	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Verrucomicrobium(100);
Otu244	227	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Aridibacter(100);Aridibacter_unclassified(100);Aridibacter_unclassified(100);
Otu245	184	Bacteria(100);Acidobacteria(100);Holophagae(100);Holophagales(100);Holophagaceae(100);Holophagaceae_unclassified(100);
Otu246	83	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu247	133	Bacteria(100);Latescibacteria(100);Latescibacteria_unclassified(100);Latescibacteria_unclassified(100);Latescibacteria_unclassified(100);Latescibacteria_unclassified(100);
Otu248	48	Bacteria(100);Planctomycetes(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);
Otu249	1707	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Acidothermaceae(100);Acidothermus(100);
Otu250	8208	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);
Otu251	406	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Bacillaceae_2_unclassified(100);
Otu252	101	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_unclassified(100);Opitutae_unclassified(100);Opitutae_unclassified(100);
Otu253	2314	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Blastochloris(100);
Otu254	672	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Sporosarcina(100);
Otu255	181	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Ramlibacter(100);
Otu256	136	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Sphaerotilus(100);
Otu257	218	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Modestobacter(100);
Otu258	77	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);
Otu259	252	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Microvirga(100);
Otu260	3475	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillus(100);
Otu261	71	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadales_unclassified(100);Sphingomonadales_unclassified(100);
Otu262	371	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Duganella(100);
Otu263	54	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Tepidisphaerales(100);Tepidisphaeraceae(100);Tepidisphaera(100);
Otu264	349	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pelomonas(100);
Otu265	89	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Blastocatella(100);Blastocatella_unclassified(100);Blastocatella_unclassified(100);
Otu266	322	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Telmatocola(100);
Otu267	1665	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Rhodoblastus(100);
Otu268	816	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Mesorhizobium(100);
Otu269	196	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bosea(100);
Otu270	78	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrionaceae_unclassified(100);
Otu271	284	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Vulgatibacteraceae(100);Vulgatibacter(100);
Otu272	136	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Beijerinckia(100);
Otu273	105	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineosporiaceae_unclassified(100);
Otu274	101	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Pelosinus(100);
Otu275	75	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu276	98	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu277	43	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiaceae(100);Rickettsiaceae_unclassified(100);
Otu278	58	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Halobacteriovorax(100);
Otu279	85	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Dyadobacter(100);
Otu280	925	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Kurthia(100);
Otu281	96	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Kaistia(100);
Otu282	383	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Methylocystis(100);
Otu283	177	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Rhizobacter(100);
Otu284	141	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Syntrophobacterales(100);Syntrophobacteraceae(100);Desulfovirga(100);
Otu285	259	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Romboutsia(100);
Otu286	290	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Amycolatopsis(100);
Otu287	80	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Xanthobacteraceae_unclassified(100);
Otu288	297	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Blastomonas(100);
Otu289	139	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Collimonas(100);
Otu290	207	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Niastella(100);
Otu291	56	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Desulfitobacterium(100);
Otu292	57	Bacteria(100);Armatimonadetes(100);Fimbriimonadia(100);Fimbriimonadales(100);Fimbriimonadaceae(100);Fimbriimonas(100);
Otu293	151	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinomadura(100);
Otu294	148	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_1(100);Shimazuella(100);
Otu295	54	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Sporobacter(100);
Otu296	209	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Bryocella(100);Bryocella_unclassified(100);Bryocella_unclassified(100);
Otu297	82	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp18(100);Gp18(100);Gp18_unclassified(100);Gp18_unclassified(100);
Otu298	45	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu299	79	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Prosthecobacter(100);
Otu300	206	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);
Otu301	58	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavitalea(100);
Otu302	280	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Actinomycetospora(100);
Otu303	26	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Sporomusa(100);
Otu304	75	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Haliangiaceae(100);Haliangium(100);
Otu305	51	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Magnetospirillum(100);
Otu306	471	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridium_XI(100);
Otu307	246	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(100);Alicyclobacillaceae_unclassified(100);
Otu308	108	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp14(100);Gp14(100);Gp14_unclassified(100);Gp14_unclassified(100);
Otu309	146	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Domibacillus(100);
Otu310	65	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacteriaceae_unclassified(100);
Otu311	80	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Xiphinematobacter(100);Xiphinematobacter_unclassified(100);Xiphinematobacter_unclassified(100);
Otu312	195	Bacteria(100);Acidobacteria(100);Holophagae(100);Holophagales(100);Holophagaceae(100);Geothrix(100);
Otu313	42	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Blastococcus(100);
Otu314	98	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Methylocystaceae_unclassified(100);
Otu315	137	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Rhodopseudomonas(100);
Otu316	204	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Geodermatophilus(100);
Otu317	25	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);
Otu318	48	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinocorallia(100);
Otu319	230	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Aminobacter(100);
Otu320	48	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cryptosporangiaceae(100);Cryptosporangiaceae_unclassified(100);
Otu321	29	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);
Otu322	286	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadales_unclassified(100);Xanthomonadales_unclassified(100);
Otu323	280	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu324	421	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Micromonospora(100);
Otu325	66	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Bacteriovorax(100);
Otu326	30	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Legionellales_unclassified(100);Legionellales_unclassified(100);
Otu327	83	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Cellulomonas(100);
Otu328	813	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Rugosimonospora(100);
Otu329	25	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Caldilineaceae_unclassified(100);
Otu330	298	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Streptosporangium(100);
Otu331	125	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Sphaerisporangium(100);
Otu332	73	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Filimonas(100);
Otu333	17	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Alphaproteobacteria_incertae_sedis_unclassified(100);Alphaproteobacteria_incertae_sedis_unclassified(100);
Otu334	85	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Planctopirus(100);
Otu335	50	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxellaceae_unclassified(100);
Otu336	154	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);
Otu337	24	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Anaerovorax(100);
Otu338	77	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu339	17	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Pyxidicoccus(100);
Otu340	28	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Heliimonas(100);
Otu341	113	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Syntrophobacterales(100);Syntrophaceae(100);Desulfomonile(100);
Otu342	54	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);Flammeovirgaceae_unclassified(100);
Otu343	671	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Buchnera(100);
Otu344	25	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(100);
Otu345	60	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Cystobacter(100);
Otu346	41	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Ohtaekwangia(100);Ohtaekwangia_unclassified(100);
Otu347	14	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonadaceae_unclassified(100);
Otu348	232	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sporichthyaceae(100);Sporichthya(100);
Otu349	57	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Fluviicola(100);
Otu350	61	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Phaselicystidaceae(100);Phaselicystis(100);
Otu351	64	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Chromobacterium(100);
Otu352	57	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Aquabacterium(100);
Otu353	71	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Humibacter(100);
Otu354	214	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Minicystis(100);
Otu355	29	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Arenimonas(100);
Otu356	36	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Byssovorax(100);
Otu357	354	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Intrasporangiaceae_unclassified(100);
Otu358	44	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineosporia(100);
Otu359	24	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Pullulanibacillus(100);
Otu360	13	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionales_unclassified(100);Desulfovibrionales_unclassified(100);
Otu361	42	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Streptosporangiaceae_unclassified(100);
Otu362	106	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Dactylosporangium(100);
Otu363	18	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu364	91	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herbaspirillum(100);
Otu365	135	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Anaerobacter(100);
Otu366	16	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriales_unclassified(100);Flavobacteriales_unclassified(100);
Otu367	18	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu368	31	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Aurantimonadaceae(100);Aureimonas(100);
Otu369	95	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu370	219	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Propionispira(100);
Otu371	18	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_1(100);Thermoactinomycetaceae_1_unclassified(100);
Otu372	14	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Geobacteraceae(100);Geobacteraceae_unclassified(100);
Otu373	21	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Spirochaetaceae_unclassified(100);
Otu374	31	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangineae_incertae_sedis(100);Sinosporangium(100);
Otu375	91	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Gryllotalpicola(100);
Otu376	39	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XVI(100);Carboxydocella(100);
Otu377	53	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Kofleriaceae(100);Kofleria(100);
Otu378	72	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Litorilinea(100);
Otu379	62	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_2(100);Aneurinibacillus(100);
Otu380	91	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Silvimonas(100);
Otu381	20	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingopyxis(100);
Otu382	39	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);Nannocystaceae_unclassified(100);
Otu383	37	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Erythrobacteraceae_unclassified(100);
Otu384	146	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Achromobacter(100);
Otu385	1192	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Kutzneria(100);
Otu386	21	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcus(100);
Otu387	13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Parvibaculum(100);
Otu388	14	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Larkinella(100);
Otu389	28	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Pseudoxanthomonas(100);
Otu390	140	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Coxiellaceae_unclassified(100);
Otu391	89	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Phreatobacter(100);
Otu392	29	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Cellvibrio(100);
Otu393	25	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Rhizorhabdus(100);
Otu394	152	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Neorhizobium(100);
Otu395	40	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Chitinimonas(100);
Otu396	252	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Curtobacterium(100);
Otu397	27	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Ilumatobacter(100);
Otu398	66	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonas(100);
Otu399	25	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herminiimonas(100);
Otu400	17	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Polyangium(100);
Otu401	21	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Patulibacteraceae(100);Patulibacter(100);
Otu402	144	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Actinocatenispora(100);
Otu403	21	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_2(100);Paenibacillaceae_2_unclassified(100);
Otu404	41	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Rhizobiales_incertae_sedis_unclassified(100);
Otu405	27	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Aeromicrobium(100);
Otu406	32	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Syntrophomonadaceae(100);Syntrophomonadaceae_unclassified(100);
Otu407	18	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Hydrocarboniphaga(100);
Otu408	32	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Smaragdicoccus(100);
Otu409	13	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Dysgonomonas(100);
Otu410	195	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Microtetraspora(100);
Otu411	61	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Angustibacter(100);
Otu412	71	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Porphyrobacter(100);
Otu413	37	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Williamsia(100);
Otu414	68	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Gallionellales(100);Gallionellaceae(100);Sideroxydans(100);
Otu415	16	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu416	19	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Segniliparaceae(100);Segniliparus(100);
Otu417	68	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Xanthomonas(100);
Otu418	67	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobacterales_unclassified(100);Desulfobacterales_unclassified(100);
Otu419	18	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Vasilyevaea(100);
Otu420	83	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cryptosporangiaceae(100);Cryptosporangium(100);
Otu421	30	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
Otu422	25	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulfobulbus(100);
Otu423	35	Bacteria(100);Proteobacteria(100);Oligoflexia(100);Oligoflexales(100);Oligoflexaceae(100);Oligoflexus(100);
Otu424	9	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Roseimicrobium(100);
Otu425	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Rhodobiaceae_unclassified(100);
Otu426	28	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Bauldia(100);
Otu427	26	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Orbales(100);Orbaceae(100);Orbaceae_unclassified(100);
Otu428	64	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Frondihabitans(100);
Otu429	15	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Chlamydiaceae(100);Chlamydiaceae_unclassified(100);
Otu430	7	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Gimesia(100);
Otu431	37	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Blastopirellula(100);
Otu432	13	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu433	27	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Azospirillum(100);
Otu434	7	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Mizugakiibacter(100);
Otu435	71	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Asanoa(100);
Otu436	10	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Sterolibacterium(100);
Otu437	35	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Pandoraea(100);
Otu438	21	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Thermomicrobia_unclassified(100);Thermomicrobia_unclassified(100);Thermomicrobia_unclassified(100);
Otu439	43	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Catellatospora(100);
Otu440	13	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu441	31	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu442	16	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidiphilium(100);
Otu443	57	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Kerstersia(100);
Otu444	12	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavihumibacter(100);
Otu445	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Intestinimonas(100);
Otu446	61	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Lysobacter(100);
Otu447	8	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Lacibacterium(100);
Otu448	19	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Chromatiales(100);Chromatiales_unclassified(100);Chromatiales_unclassified(100);
Otu449	48	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Alsobacter(100);
Otu450	6	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Paludibacter(100);
Otu451	22	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacterium(100);
Otu452	14	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Alkanibacter(100);
Otu453	6	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Viridibacillus(100);
Otu454	15	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Afipia(100);
Otu455	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Terrisporobacter(100);
Otu456	7	Bacteria(100);Tenericutes(100);Mollicutes(100);Entomoplasmatales(100);Entomoplasmataceae(100);Entomoplasma(100);
Otu457	39	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Terrabacter(100);
Otu458	13	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Saprospiraceae(100);Haliscomenobacter(100);
Otu459	18	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineococcus(100);
Otu460	213	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosospira(100);
Otu461	13	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Kribbella(100);
Otu462	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Virgisporangium(100);
Otu463	21	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_2(100);Oxalophagus(100);
Otu464	41	Bacteria(100);Ignavibacteriae(100);Ignavibacteria(100);Ignavibacteriales(100);Ignavibacteriaceae(100);Ignavibacteriaceae_unclassified(100);
Otu465	90	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Acidovorax(100);
Otu466	14	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Inquilinus(100);
Otu467	56	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Crenobacter(100);
Otu468	40	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Pseudochrobactrum(100);
Otu469	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Amnibacterium(100);
Otu470	10	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Leptolinea(100);
Otu471	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leucobacter(100);
Otu472	12	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_III(100);Caldicellulosiruptor(100);
Otu473	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu474	15	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Leptospiraceae(100);Turneriella(100);
Otu475	11	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);Cerasicoccus(100);
Otu476	6	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Syntrophorhabdaceae(100);Syntrophorhabdus(100);Syntrophorhabdus_unclassified(100);
Otu477	19	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Shinella(100);
Otu478	20	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Undibacterium(100);
Otu479	11	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Azonexus(100);
Otu480	28	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Herbiconiux(100);
Otu481	10	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
Otu482	11	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Emticicia(100);
Otu483	7	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobacteraceae(100);Desulfobacteraceae_unclassified(100);
Otu484	18	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Burkholderiales_incertae_sedis_unclassified(100);
Otu485	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Nitrobacter(100);
Otu486	8	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu487	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(100);Iamia(100);
Otu488	7	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Thermoleophilales(100);Thermoleophilaceae(100);Thermoleophilum(100);
Otu489	18	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pseudorhodoferax(100);
Otu490	22	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Hydrogenophilales(100);Hydrogenophilaceae(100);Thiobacillus(100);
Otu491	4	Bacteria(100);Chloroflexi(100);Thermomicrobia(100);Sphaerobacterales(100);Sphaerobacteraceae(100);Sphaerobacteraceae_unclassified(100);
Otu492	5	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Saccharibacillus(100);
Otu493	14	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Acrocarpospora(100);
Otu494	17	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Niabella(100);
Otu495	26	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Janibacter(100);
Otu496	10	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Solitalea(100);
Otu497	4	Bacteria(100);Elusimicrobia(100);Endomicrobia(100);Candidatus_Endomicrobium(100);Candidatus_Endomicrobium_unclassified(100);Candidatus_Endomicrobium_unclassified(100);
Otu498	149	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Pantoea(100);
Otu499	25	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Luteimonas(100);
Otu500	22	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulfocapsa(100);
Otu501	10	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Alkanindiges(100);
Otu502	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Polynucleobacter(100);
Otu503	30	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Nonomuraea(100);
Otu504	6	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Stigmatella(100);
Otu505	4	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Saprospiraceae(100);Saprospiraceae_unclassified(100);
Otu506	16	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu507	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(100);
Otu508	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Methylorosula(100);
Otu509	11	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Rummeliibacillus(100);
Otu510	12	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Epilithonimonas(100);
Otu511	44	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacterales(100);Thermosporotrichaceae(100);Thermosporothrix(100);
Otu512	45	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Providencia(100);
Otu513	6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Polaromonas(100);
Otu514	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Bordetella(100);
Otu515	5	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu516	8	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Psychroglaciecola(100);
Otu517	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Tissierella(100);
Otu518	49	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Salmonella(100);
Otu519	22	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Tahibacter(100);
Otu520	6	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Geminicoccus(100);Geminicoccus_unclassified(100);
Otu521	7	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Panacagrimonas(100);
Otu522	8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);Methylococcaceae(100);Methylobacter(100);
Otu523	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Pseudochelatococcus(100);
Otu524	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Oceanospirillales_unclassified(100);Oceanospirillales_unclassified(100);
Otu525	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Methylovirgula(100);
Otu526	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Tsukamurellaceae(100);Tsukamurella(100);
Otu527	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Aurantimonadaceae(100);Aurantimonadaceae_unclassified(100);
Otu528	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Noviherbaspirillum(100);
Otu529	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Xenophilus(100);
Otu530	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Cellulosilyticum(100);
Otu531	108	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulfobulbaceae_unclassified(100);
Otu532	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Methylopila(100);
Otu533	10	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);Nannocystis(100);
Otu534	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Spirillospora(100);
Otu535	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Silanimonas(100);
Otu536	3	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(100);
Otu537	22	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Oceanospirillaceae(100);Oceanospirillaceae_unclassified(100);
Otu538	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Oryzihumus(100);
Otu539	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Luedemannella(100);
Otu540	21	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Brucella(100);
Otu541	7	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Oceanobacillus(100);
Otu542	9	Bacteria(100);Ignavibacteriae(100);Ignavibacteria(100);Ignavibacteriales(100);Ignavibacteriaceae(100);Ignavibacterium(100);
Otu543	9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Morganella(100);
Otu544	3	Bacteria(100);Hydrogenedentes(100);Candidatus_Hydrogenedens(100);Candidatus_Hydrogenedens_unclassified(100);Candidatus_Hydrogenedens_unclassified(100);Candidatus_Hydrogenedens_unclassified(100);
Otu545	32	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Phycicoccus(100);
Otu546	11	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Janthinobacterium(100);
Otu547	4	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Cloacibacterium(100);
Otu548	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylophilus(100);
Otu549	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Procabacteriales(100);Procabacteriaceae(100);Candidatus_Procabacter(100);
Otu550	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Papillibacter(100);
Otu551	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_2(100);Pelotomaculum(100);
Otu552	3	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Paludibaculum(100);Paludibaculum_unclassified(100);Paludibaculum_unclassified(100);
Otu553	3	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Anaerospora(100);
Otu554	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalicibacterium(100);
Otu555	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Microbispora(100);
Otu556	5	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Propionispora(100);
Otu557	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_incertae_sedis(100);Gilvimarinus(100);Gilvimarinus_unclassified(100);
Otu558	10	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Parasegetibacter(100);
Otu559	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);
Otu560	47	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Ochrobactrum(100);
Otu561	19	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Belnapia(100);
Otu562	23	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Andreprevotia(100);
Otu563	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Advenella(100);
Otu564	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);SAR11(100);Candidatus_Pelagibacter(100);Candidatus_Pelagibacter_unclassified(100);
Otu565	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Chelatococcus(100);
Otu566	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Actinophytocola(100);
Otu567	57	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Rhodoferax(100);
Otu568	5	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Sporocytophaga(100);
Otu569	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Camelimonas(100);
Otu570	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Oceanospirillales_incertae_sedis(100);Pseudohongiella(100);
Otu571	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermacoccaceae(100);Flexivirga(100);
Otu572	11	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Jeongeupia(100);
Otu573	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu574	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);Methylococcaceae(100);Methylomonas(100);
Otu575	11	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Schumannella(100);
Otu576	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Hydrogenophaga(100);
Otu577	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Planotetraspora(100);
Otu578	47	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_incertae_sedis(100);Gammaproteobacteria_incertae_sedis_unclassified(100);Gammaproteobacteria_incertae_sedis_unclassified(100);
Otu579	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Microlunatus(100);
Otu580	7	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Myroides(100);
Otu581	6	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomicrobium(100);
Otu582	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Arsenophonus(100);
Otu583	8	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Empedobacter(100);
Otu584	6	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XII(100);Exiguobacterium(100);
Otu585	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcaceae_unclassified(100);
Otu586	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu587	24	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Carnobacterium(100);
Otu588	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Propionivibrio(100);
Otu589	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu590	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Fulvimonas(100);
Otu591	10	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Variibacter(100);
Otu592	2	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp20(100);Gp20(100);Gp20_unclassified(100);Gp20_unclassified(100);
Otu593	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Rikenellaceae_unclassified(100);
Otu594	17	Bacteria(100);Chloroflexi(100);Dehalococcoidetes(100);Dehalogenimonas(100);Dehalogenimonas_unclassified(100);Dehalogenimonas_unclassified(100);
Otu595	46	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Citrobacter(100);
Otu596	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Ancylobacter(100);
Otu597	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Sinomonas(100);
Otu598	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Anoxybacillus(100);
Otu599	15	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Intrasporangium(100);
Otu600	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Sandaracinaceae(100);Sandaracinus(100);
Otu601	16	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Vagococcus(100);
Otu602	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Dechloromonas(100);
Otu603	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerosporobacter(100);
Otu604	9	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu605	12	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Chlamydiaceae(100);Chlamydophila(100);
Otu606	3	Bacteria(100);Planctomycetes(100);Phycisphaerae(100);Phycisphaerae_unclassified(100);Phycisphaerae_unclassified(100);Phycisphaerae_unclassified(100);
Otu607	4	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu608	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Moheibacter(100);
Otu609	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Syntrophomonadaceae(100);Syntrophomonas(100);
Otu610	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_2(100);Desulfotomaculum(100);
Otu611	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Syntrophobacterales(100);Syntrophobacterales_unclassified(100);Syntrophobacterales_unclassified(100);
Otu612	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Rhodovarius(100);
Otu613	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Geomicrobium(100);
Otu614	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Stella(100);
Otu615	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cryptosporangiaceae(100);Fodinicola(100);
Otu616	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Orbales(100);Orbaceae(100);Orbus(100);
Otu617	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Actinokineospora(100);
Otu618	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Myxococcus(100);
Otu619	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Brucellaceae_unclassified(100);
Otu620	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Rikenella(100);
Otu621	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XI(100);Gemella(100);
Otu622	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Oceanospirillaceae(100);Thalassolituus(100);
Otu623	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Clostridium_XVIII(100);
Otu624	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Verrucosispora(100);
Otu625	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Demequinaceae(100);Demequina(100);
Otu626	1	Bacteria(100);Elusimicrobia(100);Elusimicrobia(100);Elusimicrobiales(100);Elusimicrobiaceae(100);Elusimicrobium(100);
Otu627	1	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Thermogemmatisporales(100);Thermogemmatisporaceae(100);Thermogemmatispora(100);
Otu628	5	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Arachidicoccus(100);
Otu629	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Kordia(100);
Otu630	1	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cyclobacteriaceae(100);Algoriphagus(100);
Otu631	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcaceae_unclassified(100);
Otu632	5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Paludibacterium(100);
Otu633	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Hyphomonadaceae(100);Hyphomonadaceae_unclassified(100);
Otu634	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Marivita(100);
Otu635	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Pleomorphomonas(100);
Otu636	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Natranaerovirga(100);Natranaerovirga_unclassified(100);
Otu637	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Georgfuchsia(100);
Otu638	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);Altererythrobacter(100);
Otu639	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);Methylococcaceae(100);Methylocaldum(100);
Otu640	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelothrix(100);
Otu641	2	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Candidatus_Brocadiales(100);Candidatus_Brocadiaceae(100);Candidatus_Brocadiaceae_unclassified(100);
Otu642	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Ferribacterium(100);
Otu643	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Gracilibacteraceae(100);Lutispora(100);
Otu644	4	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Arcticibacter(100);
Otu645	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Bhargavaea(100);
Otu646	1	Bacteria(100);Ignavibacteriae(100);Ignavibacteria(100);Ignavibacteriales(100);Ignavibacteriaceae(100);Melioribacter(100);
Otu647	2	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Elizabethkingia(100);
Otu648	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);
Otu649	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Quadrisphaera(100);
Otu650	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_2(100);Ammoniphilus(100);
Otu651	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Turicella(100);
Otu652	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Kosakonia(100);
Otu653	2	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Rhodopirellula(100);
Otu654	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Serratia(100);
Otu655	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Clavibacter(100);
Otu656	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);
Otu657	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Aquaspirillum(100);
Otu658	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalobacter(100);
Otu659	1	Bacteria(100);Thermotogae(100);Thermotogae(100);Thermotogales(100);Fervidobacteriaceae(100);Fervidobacterium(100);
Otu660	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Thermomonospora(100);
Otu661	1	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Borrelia(100);
Otu662	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Zoogloea(100);
Otu663	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudoflavonifractor(100);
Otu664	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Filomicrobium(100);
Otu665	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Hansschlegelia(100);
Otu666	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylovorus(100);
Otu667	6	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Virgibacillus(100);
Otu668	8	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Anaplasmataceae(100);Ehrlichia(100);
Otu669	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Syntrophobotulus(100);
Otu670	10	Bacteria(100);Tenericutes(100);Mollicutes(100);Entomoplasmatales(100);Spiroplasmataceae(100);Spiroplasma(100);
Otu671	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Caloramator(100);
Otu672	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseococcus(100);
Otu673	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Deltaproteobacteria_incertae_sedis(100);Deferrisoma(100);Deferrisoma_unclassified(100);
Otu674	2	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Bryobacter(100);Bryobacter_unclassified(100);Bryobacter_unclassified(100);
Otu675	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Rhizorhapis(100);
Otu676	1	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Fibrella(100);
Otu677	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sneathiellales(100);Sneathiellaceae(100);Taonella(100);
Otu678	1	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu679	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Phyllobacterium(100);
Otu680	1	Bacteria(100);Firmicutes(100);Clostridia(100);Thermoanaerobacterales(100);Thermoanaerobacteraceae(100);Thermoanaerobacteraceae_unclassified(100);
Otu681	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Aurantimonadaceae(100);Martelella(100);
Otu682	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Yersinia(100);
Otu683	4	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Siphonobacter(100);
Otu684	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Roseateles(100);
Otu685	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerobacterium(100);
Otu686	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Hespellia(100);
Otu687	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingorhabdus(100);
Otu688	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Sedimentibacter(100);
Otu689	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Ferrimicrobium(100);
Otu690	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu691	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dietziaceae(100);Dietzia(100);
Otu692	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);Ornithinibacillus(100);
Otu693	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Cryomorphaceae_unclassified(100);
Otu694	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Fontibacillus(100);
Otu695	13	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiopsaceae(100);Nocardiopsis(100);
Otu696	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Catellicoccus(100);
Otu697	1	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Alterococcus(100);
Otu698	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Herbidospora(100);
Otu699	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Mobilitalea(100);
Otu700	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Planomicrobium(100);
Otu701	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Hamadaea(100);
Otu702	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Anaerotruncus(100);
Otu703	2	Bacteria(100);Verrucomicrobia(100);Subdivision5(100);Subdivision5_unclassified(100);Subdivision5_unclassified(100);Subdivision5_unclassified(100);
Otu704	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Thiotrichales(100);Francisellaceae(100);Francisella(100);
Otu705	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Methyloligella(100);
Otu706	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Aeribacillus(100);
Otu707	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Caryophanon(100);
Otu708	3	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Runella(100);
Otu709	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Acetanaerobacterium(100);
Otu710	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Motilibacter(100);Motilibacter_unclassified(100);
Otu711	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Paenalcaligenes(100);
Otu712	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiopsaceae(100);Thermobifida(100);
Otu713	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Planosporangium(100);
Otu714	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Planococcus(100);
Otu715	1	Bacteria(100);Tenericutes(100);Mollicutes(100);Acholeplasmatales(100);Acholeplasmataceae(100);Acholeplasma(100);
Otu716	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Schlegelella(100);
Otu717	3	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Desulfosporomusa(100);
Otu718	2	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp19(100);Gp19(100);Gp19_unclassified(100);Gp19_unclassified(100);
Otu719	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sanguibacteraceae(100);Sanguibacter(100);
Otu720	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Thermomonas(100);
Otu721	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Ensifer(100);
Otu722	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Odoribacter(100);
Otu723	1	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Brevifollis(100);
Otu724	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcus(100);
Otu725	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Azorhizobium(100);
Otu726	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Fervidicella(100);
Otu727	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Marinilabiliaceae(100);Marinilabiliaceae_unclassified(100);
Otu728	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosomonas(100);
Otu729	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);
Otu730	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Agaricicola(100);
Otu731	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermacoccaceae(100);Dermacoccaceae_unclassified(100);
Otu732	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Kibdelosporangium(100);
Otu733	2	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiales_unclassified(100);Verrucomicrobiales_unclassified(100);
Otu734	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Geobacillus(100);
Otu735	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Leminorella(100);
