make.contigs(file=WRC18_all.files, processors=20, inputdir=~/WRC18/raw/, outputdir=~/WRC18/analysis/)
summary.seqs(fasta=WRC18_all.trim.contigs.fasta, inputdir=~/WRC18/analysis/)
screen.seqs(fasta=WRC18_all.trim.contigs.fasta, group=WRC18_all.contigs.groups, summary=WRC18_all.trim.contigs.summary, maxambig=0, maxlength=275)
summary.seqs(fasta=WRC18_all.trim.contigs.good.fasta)
unique.seqs(fasta=WRC18_all.trim.contigs.good.fasta)
count.seqs(name=WRC18_all.trim.contigs.good.names, group=WRC18_all.contigs.good.groups)
summary.seqs(count=WRC18_all.trim.contigs.good.count_table)
align.seqs(fasta=WRC18_all.trim.contigs.good.unique.fasta, reference=~/SILVA_dbs/silva132.v4.fasta)
summary.seqs(fasta=WRC18_all.trim.contigs.good.unique.align, count=WRC18_all.trim.contigs.good.count_table)
screen.seqs(fasta=WRC18_all.trim.contigs.good.unique.align, count=WRC18_all.trim.contigs.good.count_table, summary=WRC18_all.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=WRC18_all.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=WRC18_all.trim.contigs.good.unique.good.filter.fasta, count=WRC18_all.trim.contigs.good.good.count_table)
pre.cluster(fasta=WRC18_all.trim.contigs.good.unique.good.filter.unique.fasta, count=WRC18_all.trim.contigs.good.unique.good.filter.count_table, diffs=2)
chimera.vsearch(fasta=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
remove.seqs(fasta=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=~/SILVA_dbs/trainset16_022016.pds/trainset16_022016.pds.fasta, taxonomy=~/SILVA_dbs/trainset16_022016.pds/trainset16_022016.pds.tax, cutoff=80)
remove.lineage(fasta=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Eukaryota-Archaea)
summary.tax(taxonomy=current, count=current)
get.groups(count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, fasta=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, groups=mock1)
seq.error(fasta=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, reference=~/SILVA_dbs/mocksequences.fasta, aligned=F, inputdir=analysis/)
dist.seqs(fasta=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, cutoff=0.03)
cluster(column=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.dist, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table)
make.shared(list=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, label=0.03)
rarefaction.single(shared=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.shared)
remove.groups(count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, fasta=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=mock1)
cluster.split(fasta=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, taxonomy=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.03)
make.shared(list=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, label=0.03)
classify.otu(list=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.list, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, taxonomy=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, label=0.03)
phylotype(taxonomy=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy)
make.shared(list=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.tx.list, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, label=1)
classify.otu(list=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.tx.list, count=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, taxonomy=WRC18_all.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, label=1)


