OTU	Cluster	IndVal	Prob	domain	phylum	class	order	family	genus
Otu00009	1	0.347480527738038	0.022	Bacteria	Verrucomicrobia	Spartobacteria	Spartobacteria  	Spartobacteria  	Spartobacteria  
Otu00018	1	0.272018481085764	0.032	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2  	Gp2  
Otu00030	1	0.340715502555366	0.003	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2  	Gp2  
Otu00043	1	0.344262295081967	0.012	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales  	Rhodospirillales  
Otu00045	1	0.422454804947669	0.045	Bacteria	Verrucomicrobia	Spartobacteria	Spartobacteria  	Spartobacteria  	Spartobacteria  
Otu00049	1	0.387314439946019	0.032	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1  	Gp1  
Otu00057	1	0.390922401171303	0.004	Bacteria	Proteobacteria	Proteobacteria  	Proteobacteria  	Proteobacteria  	Proteobacteria  
Otu00058	1	0.292553191489362	0.012	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales  	Rhizobiales  
Otu00079	1	0.313072439633639	0.032	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Gemmata
Otu00081	1	0.326732673267327	0.01	Bacteria	Verrucomicrobia	Spartobacteria	Spartobacteria  	Spartobacteria  	Spartobacteria  
Otu00115	1	0.474074074074074	0.029	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales  	Rhizobiales  
Otu00119	1	0.309810671256454	0.004	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2  	Gp2  
Otu00122	1	0.397379912663755	0.028	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2  	Gp2  
Otu00123	1	0.432835820895522	0.001	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1  	Gp1  
Otu00139	1	0.294230769230769	0.018	Bacteria	Acidobacteria	Acidobacteria Gp3	Gp3	Gp3  	Gp3  
Otu00151	1	0.401360544217687	0.027	Bacteria	Verrucomicrobia	Spartobacteria	Spartobacteria  	Spartobacteria  	Spartobacteria  
Otu00159	1	0.365313653136531	0.012	Bacteria	Proteobacteria	Betaproteobacteria	Betaproteobacteria  	Betaproteobacteria  	Betaproteobacteria  
Otu00160	1	0.413793103448276	0.01	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae  
Otu00209	1	0.413793103448276	0.019	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1  	Gp1  
Otu00265	1	0.6	0.002	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1  	Gp1  
Otu00281	1	0.325892857142857	0.025	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Gemmata
Otu00366	1	0.42156862745098	0.009	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae  
Otu00004	2	0.256897129453814	0.041	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1  	Gp1  
Otu00006	2	0.253657438667567	0.037	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales  	Solirubrobacterales  
Otu00021	2	0.290909090909091	0.006	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacterales  	Solirubrobacterales  
Otu00036	2	0.34888178913738	0.002	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1  	Gp1  
Otu00073	2	0.437246963562753	0.001	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2  	Gp2  
Otu00101	2	0.319057815845824	0.011	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2  	Gp2  
Otu00212	2	0.352380952380952	0.008	Bacteria	Acidobacteria	Acidobacteria Gp1	Gp1	Gp1  	Gp1  
Otu00223	2	0.394618834080717	0.044	Bacteria	Verrucomicrobia	Spartobacteria	Spartobacteria  	Spartobacteria  	Spartobacteria  
Otu00233	2	0.368421052631579	0.029	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2  	Gp2  
Otu00243	2	0.324324324324324	0.005	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2  	Gp2  
Otu00253	2	0.419689119170984	0.005	Bacteria	Acidobacteria	Acidobacteria Gp2	Gp2	Gp2  	Gp2  
Otu00275	2	0.365714285714286	0.034	Bacteria	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria  	Alphaproteobacteria  	Alphaproteobacteria  
Otu00340	2	0.288888888888889	0.035	Bacteria	Verrucomicrobia	Subdivision3	Subdivision3  	Subdivision3  	Subdivision3  
Otu00390	2	0.277173913043478	0.021	Bacteria	Verrucomicrobia	Subdivision3	Subdivision3  	Subdivision3  	Subdivision3  
Otu00469	2	0.336206896551724	0.034	Bacteria	Acidobacteria	Acidobacteria Gp13	Gp13	Gp13  	Gp13  
Otu00142	3	0.384848484848485	0.007	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Dyella
Otu00368	3	0.260869565217391	0.045	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillales  	Rhodospirillales  
Otu00025	4	0.310206133735546	0.05	Bacteria	Acidobacteria	Acidobacteria Gp6	Gp6	Gp6  	Gp6  
Otu00179	4	0.477611940298507	0.039	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Chitinophagaceae  
Otu00235	4	0.253561253561254	0.008	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae  
Otu00318	4	0.270992366412214	0.03	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Myxococcales  	Myxococcales  
Otu01083	4	0.443820224719101	0.029	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagales  	Cytophagales  
Otu00061	5	0.241906474820144	0.02	Bacteria	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria incertae sedis	Rhizomicrobium	Rhizomicrobium  
Otu00117	5	0.385852090032154	0.007	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomycetaceae  
Otu00146	5	0.264240506329114	0.027	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Gemmata
Otu00196	5	0.325333333333333	0.03	Bacteria	Bacteria  	Bacteria  	Bacteria  	Bacteria  	Bacteria  
Otu00217	5	0.306859205776173	0.025	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Vampirovibrio
Otu00470	5	0.308108108108108	0.011	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria  	Gammaproteobacteria  	Gammaproteobacteria  
